<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App - Alexis Weber</title>
    <!-- TAILWIND -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"> -->
    <script src="https://cdn.tailwindcss.com">
      module.exports = {
        variants: {
          textTransform: ['responsive'],
          textTransform: ['responsive', 'hover', 'focus'],
          extend:{
            textOpacity: ['active'],
          }
        }
      }
    </script>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,700&family=Space+Mono&display=swap" rel="stylesheet">

    <style>
      body{
        margin:0;
        -webkit-font-smoothing: antialiased;
      }
      /* to have html OVER SCENE */
      /*  no more needed since are in the tailwind cdn link */
      /* .absolute {
        position:absolute;
      }
      .text-white{
        color:aliceblue
      } */
      .font-exo{
        font-family: 'Exo 2', sans-serif;
      }
      .font-space-mono{
        font-family: 'Space Mono', monospace;
      }
    </style>

  </head>
  <body>
    
    <div id="app">
      <div class="absolute text-white text-center"
      style="top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <h1 class="font-space-mono text-xl tracking-wider">AlexisWeber</h1>
        <p class="font-exo text-3xl ">AN EVERLASTING DESIRE FOR THE UNKNOWN & UNTOLD</p>
        <a href="https://www.instagram.com/4rc71c0" class=" inline-block border px-4 py-2 rounded-md text-sm font-space-mono lowercase mt-3 hover:bg-white hover:text-gray-800 hover:border-gray hover:uppercase text-trasparent " >Watch Works</a>
      </div>
    </div>

    <script type="module" src="/mainmine.js">
    </script>
   
  </body>
</html>
